using System;

namespace pr3n2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Вычисление выражений с использованием условной конструкции if");
            int x, y;
            Console.WriteLine("Enter x: ");
            x = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter y: ");
            y = Convert.ToInt32(Console.ReadLine());
            if(y == -3 && x >= -6 && x <= -3)
            {
                Console.WriteLine("Точка принадлежит заштрихованной области (" + x + "," + y + ")");
            }
            else if(y == -2 && x >= -6 && x <= -3)
            {
                Console.WriteLine("Точка принадлежит заштрихованной области (" + x + "," + y + ")");
            }
            else if (y == -1 && x >= -6 && x <= -3)
            {
                Console.WriteLine("Точка принадлежит заштрихованной области (" + x + "," + y + ")");
            }
            else if (y == 0 && x >= -6 && x <= -3)
            {
                Console.WriteLine("Точка принадлежит заштрихованной области (" + x + "," + y + ")");
            }
            else if (y == 1 && x >= -6 && x <= -3)
            {
                Console.WriteLine("Точка принадлежит заштрихованной области (" + x + "," + y + ")");
            }
            else if (y == 2 && x >= -6 && x <= -1)
            {
                Console.WriteLine("Точка принадлежит заштрихованной области (" + x + "," + y + ")");
            }
            else if (y == 3 && x >= -6 && x <= -1)
            {
                Console.WriteLine("Точка принадлежит заштрихованной области (" + x + "," + y + ")");
            }
            else if (y == 4 && x >= -6 && x <= -1)
            {
                Console.WriteLine("Точка принадлежит заштрихованной области (" + x + "," + y + ")");
            }
            else if (y == 5 && x >= -6 && x <= -1)
            {
                Console.WriteLine("Точка принадлежит заштрихованной области (" + x + "," + y + ")");
            }
            else if (y == 6 && x >= -6 && x <= -1)
            {
                Console.WriteLine("Точка принадлежит заштрихованной области (" + x + "," + y + ")");
            }
            else if (y == 7 && x >= -6 && x <= -1)
            {
                Console.WriteLine("Точка принадлежит заштрихованной области (" + x + "," + y + ")");
            }
            else
            {
                Console.WriteLine("Точка не принадлежит заштрихованной области (" + x + "," + y + ")");

            }
        }
    }
}
