using System;
using System.Reflection;

namespace ConsoleApp41
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Сформировать матрицу");
            Console.WriteLine();
            Console.Write("M: ");
            int m = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();
            Console.Write("N: ");
            int n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();
            int[,] a = new int[m, n];
            for(int i = 1; i <= m; i++)
            {
                for(int j = 1; j <= n; j++)
                {
                    if((i + j > n + 1 && i - j > 0) || (i + j < n + 1 && i - j < 0))
                    {
                        Console.Write(0 + " ");
                    }
                    else
                    {
                        Console.Write(1 + " ");
                    }
                }
                Console.WriteLine();
            }
            Console.Beep();
        }
    }
}
