using System;

namespace ConsoleApp45
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Создать массив строкового типа А(n) и выполнить сортировку элементов, больших заданного s методом «пузырька».");
            Console.WriteLine();
            Console.Write("Размер массива: ");
            int n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();
            int[] a = new int[n];
            Console.WriteLine("Ввод элементов массива: ");
            for(int i = 0; i < n; i++)
            {
                Console.Write("(" + i + "): ");
                a[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine();
            Console.Write("s: ");
            int s = Convert.ToInt32(Console.ReadLine());
            int t;
            for(int i = 0; i < n; i++)
            {
                for(int j = i + 1; j < n; j++)
                {
                    if (a[i] > a[j])
                    {
                        t = a[i];
                        a[i] = a[j];
                        a[j] = t;
                    }
                }
            }
            Console.WriteLine();
            Console.WriteLine("Результат сортировки обменом");
            for(int i = 0; i < n; i++)
            {
                if (a[i] > s)
                {
                    Console.WriteLine("(" + i + "): " + a[i] + " ");
                }
            }
            Console.Beep();
        }
    }
}
